# SpringWebSockets

./: pom.xml
src/main/java/co/edu/escuelaing/wsprimerlive/: WSStartApp.java  WebController.java
src/main/java/co/edu/escuelaing/wsprimerlive/components/: TimedMessageBroker.java
src/main/java/co/edu/escuelaing/wsprimerlive/configuration/: WSConfiguration.java
src/main/java/co/edu/escuelaing/wsprimerlive/endpoints/: TimerEndpoint.java
src/main/resources/static/: index.html
src/main/resources/static/js/: WsComponent.jsx
src/test/java/co/edu/escuelaing/wsprimerlive/: AppTest.java
